Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: papyrus-sysml-courseware;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: HSUVModel,
 HSUVModel.HSUVRequirements,
 HSUVModel.HSUVRequirements.impl,
 HSUVModel.HSUVRequirements.util,
 HSUVModel.HSUVStructure,
 HSUVModel.HSUVStructure.impl,
 HSUVModel.HSUVStructure.util,
 HSUVModel.HSUVViews,
 HSUVModel.HSUVViews.impl,
 HSUVModel.HSUVViews.util,
 HSUVModel.impl,
 HSUVModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
